{
  "name": "btngay28-1",
  "version": "1.0.0",
  "description": "Hoang Thanh Sang - 2280602704",
  "main": "comment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanghtth/nnptud_ngay28-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanghtth/nnptud_ngay28-1/issues"
  },
  "homepage": "https://github.com/sanghtth/nnptud_ngay28-1#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.5"
  }
}
